C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\bin\Debug\net5.0\FilaDuasPilhas.exe
C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\bin\Debug\net5.0\FilaDuasPilhas.deps.json
C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\bin\Debug\net5.0\FilaDuasPilhas.runtimeconfig.json
C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\bin\Debug\net5.0\FilaDuasPilhas.runtimeconfig.dev.json
C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\bin\Debug\net5.0\FilaDuasPilhas.dll
C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\bin\Debug\net5.0\ref\FilaDuasPilhas.dll
C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\bin\Debug\net5.0\FilaDuasPilhas.pdb
C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\obj\Debug\net5.0\FilaDuasPilhas.csproj.AssemblyReference.cache
C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\obj\Debug\net5.0\FilaDuasPilhas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\obj\Debug\net5.0\FilaDuasPilhas.AssemblyInfoInputs.cache
C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\obj\Debug\net5.0\FilaDuasPilhas.AssemblyInfo.cs
C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\obj\Debug\net5.0\FilaDuasPilhas.csproj.CoreCompileInputs.cache
C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\obj\Debug\net5.0\FilaDuasPilhas.dll
C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\obj\Debug\net5.0\ref\FilaDuasPilhas.dll
C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\obj\Debug\net5.0\FilaDuasPilhas.pdb
C:\Users\20231014040028\Desktop\estruturas-de-dados\trabalho02\FilaDuasPilhas\obj\Debug\net5.0\FilaDuasPilhas.genruntimeconfig.cache
